<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Scrysist &middot; MTG Deck Manager</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
  </head>
  <body class="nano light linux">
    <div id="app"></div>
    <script type="module" src="init.ts"></script>
  </body>
</html>
